{
  "expo": {
    "name": "crystaloak-app",
    "slug": "crystaloak-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.armaansingh4886.crystaloakapp",
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to select employee details."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.armaansingh4886.crystaloakapp",
      "permissions": ["READ_CONTACTS"]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "ef7f0ffb-7f0d-484d-b929-cd802030c554"
      }
    },
    "plugins": [
      "react-native-video",
      [
        "react-native-permissions",
        {
          "contacts": {
            "ios": {
              "usageDescription": "This app needs access to your contacts to select employee details."
            },
            "android": {
              "permission": "android.permission.READ_CONTACTS"
            }
          }
        }
      ]
    ]
  }
}
