{
  "expo": {
    "name": "crystaloak-app",
    "slug": "crystaloak-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./src/assets/logo-square.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo-square.png",
      "resizeMode": "contain",
      "backgroundColor": "#5949b2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.armaansingh4886.crystaloakapp",
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to select employee details for internal communication and management.",
        "NSCameraUsageDescription": "This app needs access to your camera to allow you to capture photos for profile pictures, document uploads, or in-app features.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to enable audio recording for voice notes or communication features.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide location-based services, such as attendance tracking or location tagging.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to provide location-based services, such as attendance tracking or location tagging.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo-square.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.armaansingh4886.crystaloakapp",
      "permissions": [
        "READ_CONTACTS",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/logo.png",
          "color": "#5949b2",
          "permission": "This app needs permission to send you notifications about important updates, reminders, and messages."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "This app needs access to your microphone to enable audio recording for voice notes or communication features."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "This app needs access to your camera to allow you to capture photos for profile pictures, document uploads, or in-app features."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs access to your location to provide location-based services, such as attendance tracking or location tagging."
        }
      ],
      [
        "react-native-permissions",
        {
          "contacts": {
            "ios": {
              "usageDescription": "This app needs access to your contacts to select employee details for internal communication and management."
            },
            "android": {
              "permission": "android.permission.READ_CONTACTS",
              "reason": "This app needs access to your contacts to select employee details for internal communication and management."
            }
          }
        }
      ]
    ],
    "owner": "armaansingh40132018",
    "extra": {
      "eas": {
        "projectId": "ef7f0ffb-7f0d-484d-b929-cd802030c554"
      }
    }
  }
}
